<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Orchestrator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Orchestrator.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cslightdbgen.sqlitegen" Version="2026.416.1848" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
    <ProjectReference Include="..\FhirAugury.Common.OpenApi\FhirAugury.Common.OpenApi.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
