<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Source.GitHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Source.GitHub.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cslightdbgen.sqlitegen" Version="2026.416.1848" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FhirAugury.Parsing.Fhir\FhirAugury.Parsing.Fhir.csproj" />
    <ProjectReference Include="..\FhirAugury.Parsing.Fsh\FhirAugury.Parsing.Fsh.csproj" />
  </ItemGroup>

</Project>
