<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.McpHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.McpShared\FhirAugury.McpShared.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
