# fhir-augury

./: .gitignore  .mcp.json  Dockerfile  LICENSE  README.md  docker-compose.yml  fhir-augury.slnx
src/: Directory.Build.props  common.props
src/FhirAugury.AppHost/: AppHost.cs  FhirAugury.AppHost.csproj  aspire.config.json
src/FhirAugury.AppHost/Properties/: launchSettings.json
src/FhirAugury.Cli/: FhirAugury.Cli.csproj  GrpcClientFactory.cs  HttpServiceClient.cs  JsonElementExtensions.cs  Program.cs  ServiceClient.cs
src/FhirAugury.Cli/Commands/: CacheCommand.cs  DownloadCommand.cs  GetCommand.cs  IndexCommand.cs  IngestCommand.cs  ListCommand.cs  QueryJiraCommand.cs  QueryZulipCommand.cs  RelatedCommand.cs  SearchCommand.cs  ServiceCommand.cs  ServicesCommand.cs  SnapshotCommand.cs  StatsCommand.cs  SyncCommand.cs  XrefCommand.cs
src/FhirAugury.Cli/Dispatch/: CommandDispatcher.cs
src/FhirAugury.Cli/Models/: CliRequests.cs  OutputEnvelope.cs
src/FhirAugury.Cli/OpenApi/: OpenApiDocumentCache.cs
src/FhirAugury.Cli/OutputFormatters/: OutputFormatter.cs
src/FhirAugury.Cli/Schemas/: SchemaGenerator.cs
src/FhirAugury.Common/: DateTimeHelper.cs  FhirAugury.Common.csproj  HttpRetryHelper.cs  JsonElementHelper.cs  SourceSystems.cs
src/FhirAugury.Common.OpenApi/: AuguryOpenApiDocumentTransformer.cs  AuguryOpenApiEndpointRouteBuilderExtensions.cs  AuguryOpenApiOptions.cs  AuguryOpenApiServiceCollectionExtensions.cs  FhirAugury.Common.OpenApi.csproj  OpenApiMerger.cs
src/FhirAugury.Common.OpenApi/Attributes/: AuguryCommandAttribute.cs  AugurySinceAttribute.cs  AuguryStreamingAttribute.cs  AuguryUntilAttribute.cs  AuguryVisibilityAttribute.cs
src/FhirAugury.Common/Api/: ContentFormats.cs  ContentQueryContracts.cs  CrossReferenceContracts.cs  IngestionContracts.cs  ItemContracts.cs  JiraProcessingContracts.cs  JiraSpecContracts.cs  KeywordContracts.cs  SearchContracts.cs  ServiceContracts.cs  ValueFormatDetector.cs  WorkGroupContracts.cs
src/FhirAugury.Common/Caching/: AtomicFileWriter.cs  CacheConfiguration.cs  CacheFileNameMigrator.cs  CacheFileNaming.cs  CacheMetadata.cs  CacheMetadataService.cs  CacheMode.cs  CacheStats.cs  FileSystemResponseCache.cs  IResponseCache.cs  (+1 more)
src/FhirAugury.Database/: DatabaseService.cs  FhirAugury.Database.csproj  FtsSetup.cs
src/FhirAugury.DevUi/: FhirAugury.DevUi.csproj  Program.cs  _Imports.razor  appsettings.json
src/FhirAugury.Indexing/: CrossRefLinker.cs  CrossRefQueryService.cs  FhirAugury.Indexing.csproj  FtsSearchService.cs  ScoreNormalizer.cs  SimilaritySearchService.cs  TextSanitizer.cs
src/FhirAugury.Mcp/: FhirAugury.Mcp.csproj  Program.cs
src/FhirAugury.McpHttp/: FhirAugury.McpHttp.csproj  Program.cs
src/FhirAugury.McpShared/: FhirAugury.McpShared.csproj  McpHttpRegistration.cs  McpServiceRegistration.cs
src/FhirAugury.McpStdio/: FhirAugury.McpStdio.csproj  Program.cs
src/FhirAugury.Models/: FhirAugury.Models.csproj  HttpRetryHelper.cs  IDataSource.cs  IngestedItem.cs  IngestionOptions.cs  IngestionResult.cs  IngestionType.cs  SearchResult.cs
src/FhirAugury.Orchestrator/: Dockerfile  FhirAugury.Orchestrator.csproj  Program.cs  appsettings.json
src/FhirAugury.Parsing.Fhir/: ArtifactClassifier.cs  FhirAugury.Parsing.Fhir.csproj  FhirContentParser.cs
src/FhirAugury.Parsing.Fsh/: FhirAugury.Parsing.Fsh.csproj  FshContentParser.cs  SushiConfigParser.cs
src/FhirAugury.Parsing.Xml/: DowngradingTextReader.cs  FhirAugury.Parsing.Xml.csproj  XmlDowngradeReader.cs  XmlNameChars.cs
src/FhirAugury.Processing.Common/: FhirAugury.Processing.Common.csproj
src/FhirAugury.Processing.Jira.Common/: FhirAugury.Processing.Jira.Common.csproj
src/FhirAugury.Processor.Jira.Fhir.Applier/: Dockerfile  FhirAugury.Processor.Jira.Fhir.Applier.csproj  Program.cs  appsettings.json  appsettings.local.json.example
src/FhirAugury.Processor.Jira.Fhir.Planner/: FhirAugury.Processor.Jira.Fhir.Planner.csproj  Program.cs  appsettings.json
src/FhirAugury.Processor.Jira.Fhir.Preparer/: Dockerfile  FhirAugury.Processor.Jira.Fhir.Preparer.csproj  Program.cs  appsettings.json
src/FhirAugury.Processor.Jira.Fhir.Preparer.Persistence/: FhirAugury.Processor.Jira.Fhir.Preparer.Persistence.csproj
src/FhirAugury.Service/: AuguryConfiguration.cs  FhirAugury.Service.csproj  IngestionQueue.cs  IngestionRequest.cs  Program.cs  appsettings.json
src/FhirAugury.ServiceDefaults/: Extensions.cs  FhirAugury.ServiceDefaults.csproj
src/FhirAugury.Source.Confluence/: ContentTypes.cs  Dockerfile  FhirAugury.Source.Confluence.csproj  Program.cs  appsettings.json
src/FhirAugury.Source.GitHub/: ContentTypes.cs  Dockerfile  FhirAugury.Source.GitHub.csproj  Program.cs  appsettings.json
src/FhirAugury.Source.Jira/: ContentTypes.cs  Dockerfile  FhirAugury.Source.Jira.csproj  Program.cs  appsettings.json
src/FhirAugury.Source.Zulip/: ContentTypes.cs  Dockerfile  FhirAugury.Source.Zulip.csproj  Program.cs  appsettings.json
src/FhirAugury.Sources.Confluence/: ConfluenceAuthHandler.cs  ConfluenceContentParser.cs  ConfluenceSource.cs  ConfluenceSourceOptions.cs  FhirAugury.Sources.Confluence.csproj
src/FhirAugury.Sources.GitHub/: FhirAugury.Sources.GitHub.csproj  GitHubIssueMapper.cs  GitHubRateLimiter.cs  GitHubSource.cs  GitHubSourceOptions.cs
src/FhirAugury.Sources.Jira/: FhirAugury.Sources.Jira.csproj  JiraAuthHandler.cs  JiraCommentParser.cs  JiraFieldMapper.cs  JiraSource.cs  JiraSourceOptions.cs  JiraXmlParser.cs
src/FhirAugury.Sources.Zulip/: FhirAugury.Sources.Zulip.csproj  ZulipAuthHandler.cs  ZulipMessageMapper.cs  ZulipSource.cs  ZulipSourceOptions.cs
tests/FhirAugury.DevUi.Tests/: ApiUrlBuilderTests.cs  CatalogCoverageTests.cs  FhirAugury.DevUi.Tests.csproj  OrchestratorCatalogParityTests.cs
tests/FhirAugury.Processing.Common.Tests/: FhirAugury.Processing.Common.Tests.csproj
tests/FhirAugury.Sources.Tests/: ConfluenceContentParserTests.cs  FhirAugury.Sources.Tests.csproj  GitHubIssueMapperTests.cs  GitHubRateLimiterTests.cs  JiraFieldMapperTests.cs  JiraXmlParserTests.cs  TextSanitizerTests.cs  ZulipMessageMapperTests.cs
(+1050 files in other folders)
