<Solution>
  <Folder Name="/src/">
    <Project Path="src/FhirAugury.Common/FhirAugury.Common.csproj" />
    <Project Path="src/FhirAugury.Common.OpenApi/FhirAugury.Common.OpenApi.csproj" />
    <Project Path="src/FhirAugury.Source.Jira/FhirAugury.Source.Jira.csproj" />
    <Project Path="src/FhirAugury.Source.Zulip/FhirAugury.Source.Zulip.csproj" />
    <Project Path="src/FhirAugury.Source.Confluence/FhirAugury.Source.Confluence.csproj" />
    <Project Path="src/FhirAugury.Source.GitHub/FhirAugury.Source.GitHub.csproj" />
    <Project Path="src/FhirAugury.Orchestrator/FhirAugury.Orchestrator.csproj" />
    <Project Path="src/FhirAugury.Cli/FhirAugury.Cli.csproj" />
    <Project Path="src/FhirAugury.McpShared/FhirAugury.McpShared.csproj" />
    <Project Path="src/FhirAugury.McpStdio/FhirAugury.McpStdio.csproj" />
    <Project Path="src/FhirAugury.McpHttp/FhirAugury.McpHttp.csproj" />
    <Project Path="src/FhirAugury.ServiceDefaults/FhirAugury.ServiceDefaults.csproj" />
    <Project Path="src/FhirAugury.DevUi/FhirAugury.DevUi.csproj" />
    <Project Path="src/FhirAugury.AppHost/FhirAugury.AppHost.csproj" />
    <Project Path="src/FhirAugury.Parsing.Fhir/FhirAugury.Parsing.Fhir.csproj" />
    <Project Path="src/FhirAugury.Parsing.Fsh/FhirAugury.Parsing.Fsh.csproj" />
    <Project Path="src/FhirAugury.Parsing.Xml/FhirAugury.Parsing.Xml.csproj" />
    <Project Path="src/FhirAugury.Processing.Common/FhirAugury.Processing.Common.csproj" />
    <Project Path="src/FhirAugury.Processing.Jira.Common/FhirAugury.Processing.Jira.Common.csproj" />
    <Project Path="src/FhirAugury.Processor.Jira.Fhir.Preparer.Persistence/FhirAugury.Processor.Jira.Fhir.Preparer.Persistence.csproj" />
    <Project Path="src/FhirAugury.Processor.Jira.Fhir.Preparer/FhirAugury.Processor.Jira.Fhir.Preparer.csproj" />
    <Project Path="src/FhirAugury.Processor.Jira.Fhir.Planner/FhirAugury.Processor.Jira.Fhir.Planner.csproj" />
    <Project Path="src/FhirAugury.Processor.Jira.Fhir.Applier/FhirAugury.Processor.Jira.Fhir.Applier.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FhirAugury.Common.Tests/FhirAugury.Common.Tests.csproj" />
    <Project Path="tests/FhirAugury.Common.OpenApi.Tests/FhirAugury.Common.OpenApi.Tests.csproj" />
    <Project Path="tests/FhirAugury.Cli.Tests/FhirAugury.Cli.Tests.csproj" />
    <Project Path="tests/FhirAugury.McpShared.Tests/FhirAugury.McpShared.Tests.csproj" />
    <Project Path="tests/FhirAugury.Source.Jira.Tests/FhirAugury.Source.Jira.Tests.csproj" />
    <Project Path="tests/FhirAugury.Source.Zulip.Tests/FhirAugury.Source.Zulip.Tests.csproj" />
    <Project Path="tests/FhirAugury.Source.Confluence.Tests/FhirAugury.Source.Confluence.Tests.csproj" />
    <Project Path="tests/FhirAugury.Source.GitHub.Tests/FhirAugury.Source.GitHub.Tests.csproj" />
    <Project Path="tests/FhirAugury.Orchestrator.Tests/FhirAugury.Orchestrator.Tests.csproj" />
    <Project Path="tests/FhirAugury.Parsing.Fhir.Tests/FhirAugury.Parsing.Fhir.Tests.csproj" />
    <Project Path="tests/FhirAugury.Parsing.Fsh.Tests/FhirAugury.Parsing.Fsh.Tests.csproj" />
    <Project Path="tests/FhirAugury.Parsing.Xml.Tests/FhirAugury.Parsing.Xml.Tests.csproj" />
    <Project Path="tests/FhirAugury.DevUi.Tests/FhirAugury.DevUi.Tests.csproj" />
    <Project Path="tests/FhirAugury.Processing.Common.Tests/FhirAugury.Processing.Common.Tests.csproj" />
    <Project Path="tests/FhirAugury.Processing.Jira.Common.Tests/FhirAugury.Processing.Jira.Common.Tests.csproj" />
    <Project Path="tests/FhirAugury.Processor.Jira.Fhir.Preparer.Tests/FhirAugury.Processor.Jira.Fhir.Preparer.Tests.csproj" />
    <Project Path="tests/FhirAugury.Processor.Jira.Fhir.Planner.Tests/FhirAugury.Processor.Jira.Fhir.Planner.Tests.csproj" />
    <Project Path="tests/FhirAugury.Processor.Jira.Fhir.Applier.Tests/FhirAugury.Processor.Jira.Fhir.Applier.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/common.props" />
  </Folder>
</Solution>


