<Solution>
  <Folder Name="/src/">
    <Project Path="src/FhirAugury.Models/FhirAugury.Models.csproj" />
    <Project Path="src/FhirAugury.Database/FhirAugury.Database.csproj" />
    <Project Path="src/FhirAugury.Sources.Jira/FhirAugury.Sources.Jira.csproj" />
    <Project Path="src/FhirAugury.Sources.Zulip/FhirAugury.Sources.Zulip.csproj" />
    <Project Path="src/FhirAugury.Sources.Confluence/FhirAugury.Sources.Confluence.csproj" />
    <Project Path="src/FhirAugury.Sources.GitHub/FhirAugury.Sources.GitHub.csproj" />
    <Project Path="src/FhirAugury.Indexing/FhirAugury.Indexing.csproj" />
    <Project Path="src/FhirAugury.Cli/FhirAugury.Cli.csproj" />
    <Project Path="src/FhirAugury.Service/FhirAugury.Service.csproj" />
    <Project Path="src/FhirAugury.Mcp/FhirAugury.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FhirAugury.Database.Tests/FhirAugury.Database.Tests.csproj" />
    <Project Path="tests/FhirAugury.Sources.Tests/FhirAugury.Sources.Tests.csproj" />
    <Project Path="tests/FhirAugury.Indexing.Tests/FhirAugury.Indexing.Tests.csproj" />
    <Project Path="tests/FhirAugury.Integration.Tests/FhirAugury.Integration.Tests.csproj" />
    <Project Path="tests/FhirAugury.Mcp.Tests/FhirAugury.Mcp.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/common.props" />
  </Folder>
</Solution>
