<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.DevUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
