<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>

	  <!-- .NET tool metadata -->
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>fhir-augury</ToolCommandName>
	  <PackageId>fhir-augury-cli</PackageId>
	  <Description>FHIR Augury — unified knowledge platform CLI for searching HL7 FHIR community data sources via HTTP.</Description>
	  <Authors>Gino Canessa</Authors>
	  <Title>fhir-augury-cli</Title>
	  <PackageOutputPath>..\..\nupkg</PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <DebugSymbols>true</DebugSymbols>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
  </ItemGroup>

</Project>
