<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fhir-augury</ToolCommandName>
    <PackageId>FhirAugury.Cli</PackageId>
    <Description>FHIR Augury — unified knowledge platform CLI for searching HL7 FHIR community data sources via HTTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
  </ItemGroup>

</Project>
