<Project Sdk="Aspire.AppHost.Sdk/13.2.1">
	<Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.AppHost</RootNamespace>
    <UserSecretsId>673dd955-52e3-44d3-977e-9a1045855eff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Orchestrator\FhirAugury.Orchestrator.csproj" />
    <ProjectReference Include="..\FhirAugury.Source.Jira\FhirAugury.Source.Jira.csproj" />
    <ProjectReference Include="..\FhirAugury.Source.Zulip\FhirAugury.Source.Zulip.csproj" />
    <ProjectReference Include="..\FhirAugury.Source.Confluence\FhirAugury.Source.Confluence.csproj" />
    <ProjectReference Include="..\FhirAugury.Source.GitHub\FhirAugury.Source.GitHub.csproj" />
    <ProjectReference Include="..\FhirAugury.McpHttp\FhirAugury.McpHttp.csproj" />
    <ProjectReference Include="..\FhirAugury.DevUi\FhirAugury.DevUi.csproj" />
    <ProjectReference Include="..\FhirAugury.Cli\FhirAugury.Cli.csproj" />
    <ProjectReference Include="..\FhirAugury.Processor.Jira.Fhir.Preparer\FhirAugury.Processor.Jira.Fhir.Preparer.csproj" />
    <ProjectReference Include="..\FhirAugury.Processor.Jira.Fhir.Planner\FhirAugury.Processor.Jira.Fhir.Planner.csproj" />
    <ProjectReference Include="..\FhirAugury.Processor.Jira.Fhir.Applier\FhirAugury.Processor.Jira.Fhir.Applier.csproj" />
  </ItemGroup>

</Project>
