<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FhirAugury.Sources.Jira\FhirAugury.Sources.Jira.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Indexing\FhirAugury.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="TestData" />
  </ItemGroup>

</Project>