<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <RootNamespace>FhirAugury.Parsing.Fsh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Parsing.Fsh.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\brianpos-fsh-processor\fsh-processor\fsh-processor.csproj" />
  </ItemGroup>

</Project>
