<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Source.Confluence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Source.Confluence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cslightdbgen.sqlitegen" Version="2026.324.2022" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
