<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FhirAugury.Sources.Zulip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Models\FhirAugury.Models.csproj" />
    <ProjectReference Include="..\FhirAugury.Database\FhirAugury.Database.csproj" />
    <ProjectReference Include="..\FhirAugury.Indexing\FhirAugury.Indexing.csproj" />
  </ItemGroup>

</Project>
