<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirAugury.Source.Zulip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Source.Zulip.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cslightdbgen.sqlitegen" Version="2026.324.2022" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
    <PackageReference Include="zulip-cs-lib" Version="0.0.1-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirAugury.Common\FhirAugury.Common.csproj" />
    <ProjectReference Include="..\FhirAugury.ServiceDefaults\FhirAugury.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
