<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Solution-wide properties for NuGet packaging -->
    <PropertyGroup>
        <LangVersion>14.0</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- CS0436: CsLightDbGen source generator produces attribute types in both
		     Common and each source project; the local type is always preferred. -->
		<NoWarn>$(NoWarn);CS0436</NoWarn>
		<VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</FileVersion>
		<Authors>GinoCanessa</Authors>
		<Company>Gino Canessa</Company>
        <Copyright>Copyright 2026+</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ginocanessa/fhir-augury</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>

	    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\">
			<Link>LICENSE</Link>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\">
			<Link>README.md</Link>
		</None>
	</ItemGroup>

</Project>
