<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FhirAugury.DevUi\FhirAugury.DevUi.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Source.Jira\FhirAugury.Source.Jira.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Source.Zulip\FhirAugury.Source.Zulip.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Source.GitHub\FhirAugury.Source.GitHub.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Source.Confluence\FhirAugury.Source.Confluence.csproj" />
    <ProjectReference Include="..\..\src\FhirAugury.Orchestrator\FhirAugury.Orchestrator.csproj" />
  </ItemGroup>

</Project>
