<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup>
    <RootNamespace>FhirAugury.Parsing.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirAugury.Parsing.Fhir.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hl7.Fhir.R5" Version="6.1.1" />
  </ItemGroup>

</Project>
